# QuizzApp

app/: Untitled  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/quizapp/android/quizzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizapp/android/quizzapp/: DetailsFragment.java  FirebaseRepository.java  ListFragment.java  MainActivity.java  QuestionsModel.java  QuizFragment.java  QuizListAdapter.java  QuizListModel.java  QuizListViewModel.java  ResultFragment.java  StartFragment.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: circular_progress.xml  image_cover.xml  primary_btn_bg.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/quizapp/android/quizzapp/: ExampleUnitTest.java
